# TeamWork-OnionArchitecture

./: .gitignore  README.md  TeamWorkMVCWeb.sln
TeamWorkMVC/: Program.cs  TeamWorkMVC.csproj  appsettings.json
TeamWorkMVC.Application/: TeamWorkMVC.Application.csproj
TeamWorkMVC.Application/DTOs/AppUsers/: UserDetailsDTO.cs  UserForListDTO.cs  UserUpdateDTO.cs
TeamWorkMVC.Application/DTOs/AppUsers/Roles/: RoleDTO.cs  UserForEditRoleDTO.cs  UserRoleDTO.cs
TeamWorkMVC.Application/DTOs/Comments/: CommentCreateDTO.cs  CommentDetailsDTO.cs  CommentForListDTO.cs  CommentUpdateDTO.cs
TeamWorkMVC.Application/DTOs/Projects/: ProjectCreateDTO.cs  ProjectDetailsDTO.cs  ProjectForListDTO.cs  ProjectForSelectDTO.cs  ProjectUpdateDTO.cs
TeamWorkMVC.Application/DTOs/Tasks/: TaskCreateDTO.cs  TaskDetailsDTO.cs  TaskForListDTO.cs  TaskUpdateDTO.cs
TeamWorkMVC.Application/InterfacesServices/: ICommentService.cs  IProjectService.cs  ITaskService.cs  IUserManagementService.cs
TeamWorkMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
TeamWorkMVC.Application/Services/: CommentService.cs  ProjectService.cs  TaskService.cs  UserManagementService.cs
TeamWorkMVC.Domain/: TeamWorkMVC.Domain.csproj
TeamWorkMVC.Domain/InterfacesRepository/: IAddressRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserManagementRepository.cs  IUsersRepository.cs
TeamWorkMVC.Domain/Models/: Address.cs  AppUser.cs  Comment.cs  Project.cs  Role.cs  Task.cs  WorkerProject.cs  WorkerTask.cs
TeamWorkMVC.Infrastructure/: Context.cs  TeamWorkMVC - Backup.Infrastructure.csproj  TeamWorkMVC.Infrastructure.csproj
TeamWorkMVC.Infrastructure/Abstract/: BaseRepository.cs  IBaseRepository.cs
TeamWorkMVC.Infrastructure/Repositores/: CommentRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserManagementRepository.cs
TeamWorkMVC.Web/: Class1.cs
TeamWorkMVC.Web/TeamWorkMVC.Web/: Program.cs  TeamWorkMVC.Web.csproj  appsettings.json
TeamWorkMVC.Web/TeamWorkMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Controllers/: AdminPanelController.cs  CommentController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
TeamWorkMVC.Web/TeamWorkMVC.Web/Migrations/: 20220707141450_Initial.Designer.cs  20220707141450_Initial.cs  20220707153839_Models.Designer.cs  20220707153839_Models.cs  20220707154020_Models2.Designer.cs  20220707154020_Models2.cs  20220709060615_LazyLoadingBugFixed.Designer.cs  20220709060615_LazyLoadingBugFixed.cs  20220709061321_LazyLoadingBugFixed2.Designer.cs  20220709061321_LazyLoadingBugFixed2.cs  20220709061802_LazyLoadingBugFixed3.Designer.cs  20220709061802_LazyLoadingBugFixed3.cs  20220709121421_FixAppUserAddressRelation.Designer.cs  20220709121421_FixAppUserAddressRelation.cs  20220709121626_FixAppUserAddressRelation-newDB.Designer.cs  20220709121626_FixAppUserAddressRelation-newDB.cs  20220710104420_LazyCommentDisable.Designer.cs  20220710104420_LazyCommentDisable.cs  ContextModelSnapshot.cs
TeamWorkMVC.Web/TeamWorkMVC.Web/Models/: ErrorViewModel.cs
TeamWorkMVC.Web/TeamWorkMVC.Web/Properties/: launchSettings.json
TeamWorkMVC.Web/TeamWorkMVC.Web/Views/: _ViewImports.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Views/AdminPanel/: Details.cshtml  Edit.cshtml  Index.cshtml  SetUserRole.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Views/Comment/: AddComment.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Views/Home/: Index.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Views/Project/: AddProject.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeamWorkMVC.Web/TeamWorkMVC.Web/Views/Task/: AddTask.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamWorkMVC/Controllers/: HomeController.cs
TeamWorkMVC/Data/: ApplicationDbContext.cs
TeamWorkMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamWorkMVC/Models/: ErrorViewModel.cs
TeamWorkMVC/Properties/: launchSettings.json
TeamWorkMVC/Views/: _ViewImports.cshtml
TeamWorkMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
